<!DOCTYPE html>
<html lang="en es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JBM Contacto</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
            
            header {
                text-align: center;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(4, 41, 248);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #92a4ff;
            }
            
            h1 {
                background-color: rgb(46, 13, 163);
                padding: 16px;
                margin: 0;
                color: #ffffff;
                text-align: center;
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            h2 {
                background-color: #ffffff;
                font-size: 24px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    
          .footer {
            background-color: rgb(46, 13, 163);
                color: #FFF;
                padding: 0px;
                text-align: center;
                clear: both;
            }
            </style>
    </head>
    <h1>JBM</h1>
    <h2>seguros de vida y gestoria automotor</h2>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="productos.html">Productos y Servicios</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="contenedor formulario">
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="escribir nombre" required>
                <label for="nombre">Apellido</label>
                <input type="text" id="apellido"placeholder="escribir apellido"required>
                <label for="nombre">Email</label>
                <input type="email" name="email" id="email"placeholder="escribir email"required>
                <label for="comentarios">Comentarios</label>
                <textarea name="Comentarios" id="Comentarios" cols="30" rows="10"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <footer class="footer">
            <p>derechos reservados &copy;2023</p>
        </footer>
    </body>
</html>