<!DOCTYPE html>
<html lang="en es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JBM page</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
            
            header {
                text-align: center;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(4, 41, 248);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            }
            
            .active {
                background-color: #92a4ff;
            }
            
            h1 {
                background-color: rgb(46, 13, 163);
                padding: 16px;
                margin: 0;
                color: #ffffff;
                text-align: center;
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            h2 {
                background-color: #ffffff;
                font-size: 24px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

            .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
            
          .footer {
            background-color: rgb(46, 13, 163);
                color: #FFF;
                padding: 5px;
                text-align: center;
                clear: both;
            }
            </style>
    </head>
    <h1>JBM</h1>
    <h2 class="margin"15px;>seguros de vida y gestoria automotor</h2>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="productos.html">Productos y Servicios</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </header>
        <article class="container">
            <h3>Visión y Misión</h3>
            <p><b>Visión:</b><br>
                Ser la compañía líder en el mercado de seguros de vida,
                brindando protección financiera y tranquilidad a nuestros
                clientes en momentos
                clave de sus vidas.</p>
            <br>
            <p><b>Misión</b><br>
                 Nuestra misión es proteger a las personas y sus seres
                queridos a través de soluciones de seguros de vida confiables y
                personalizadas.
                Nos comprometemos a ofrecer productos y servicios de alta
                calidad,
                respaldados por un excelente servicio al cliente y un equipo de
                profesionales dedicados.</p>
                <br>

        </article>
        <footer class="footer">
            <p>derechos reservados &copy;2023</p>
        </footer>
    </body>
</html>