<!DOCTYPE html>
<html lang="en es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JBM Productos y servicios</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
            
            header {
                text-align: center;
            }
            
            h1 {
                background-color: rgb(46, 13, 163);
                padding: 16px;
                margin: 0;
                color: #ffffff;
                text-align: center;
                font-size: 100px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            h2 {
                background-color: #ffffff;
                font-size: 24px;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(4, 41, 248);
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: #111;
            } 
            .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

            .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(100,45, 252);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(96, 40, 252);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px 20px;
            background-color: rgb(96, 40, 252);
        }

       
        
          .footer {
            background-color: rgb(46, 13, 163);
                color: #FFF;
                padding: 5px;
                text-align: center;
                clear: both;
            }
            </style>
    </head>
    <h1>JBM</h1>
    <h2>seguros de vida y gestoria automotor</h2>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="productos.html">Productos y Servicios</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </header>
        <h2>Productos</h2>
        <div>
            <table>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <th>Producto/Servicio</th>
                <th>Descripción</th>
                <th>Precio Anual Estimado (para un asegurado de 30 años)</th>

                <tr>
                    <td>Seguro de vida a plazo</td>
                    <td>Ofrece cobertura de vida por un período específico</td>
                    <td>$500 - $1,500</td>
                </tr>
                <tr>
                    <td>Seguro de vida entera</td>
                    <td>Cobertura de vida garantizada durante toda la vida</td>
                    <td>$1,000 - $5,000</td>
                </tr>
                <tr>
                    <td>Seguro de vida universal</td>
                    <td>Combina una póliza de vida con una inversión</td>
                    <td>$1,500 - $10,000</td>
                </tr>
            </table>
        </div>
        <footer>
            <p>derechos reservados &copy;2023</p>
        </footer>
    </body>
</html>